TownBuilder/Views/MainWindow.xaml

<Window x:Class="TownBuilder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControlsViews="clr-namespace:TownBuilder.UserControlsViews"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="200" MinWidth="300"
        Height="350" Width="525">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Dinero: " FontSize="15" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Dinero}" FontSize="15" FontWeight="Bold"/>
                <TextBlock Text="$" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Cartas: x" FontSize="15" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=CartasCount}" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="Dia: " FontSize="15" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Dia}" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1">
            <userControlsViews:DynamicGridView x:Name="DynamicGridView" DataContext="{Binding}"/>
        </DockPanel>
        <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Historico" Margin="2"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding DineroHistorico}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Row="1" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Height="20" Content="Carta 1" Click="Carta1_Click"/>
            <Button Grid.Column="1" Margin="5" Height="20" Content="Carta 2" Click="Carta2_Click"/>
            <Button Grid.Column="2" Margin="5" Height="20" Content="Carta 3" Click="Carta3_Click"/>
            <Button Grid.Column="3" Margin="5" Height="20" Content="Carta 4" Click="Carta4_Click"/>
            <Button Grid.Column="4" Margin="5" Height="20" Content="Carta 5" Click="Carta5_Click"/>
            <Button Grid.Column="5" Margin="5" Height="20" Content="Carta 6" Click="Carta6_Click"/>
            <Button Grid.Column="6" Margin="5" Height="20" Content="End Turn" Click="EndTurn_Click"/>
        </Grid>
    </Grid>
</Grid>
</Window>