TownBuilder/Views/ResurceView.xaml

<Window x:Class="TownBuilder.Views.ResurceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DeckView" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding ListaRecursos}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="170" DisplayMemberBinding="{Binding Recursos.Nombre}" />
                    <GridViewColumn Header="unidades" Width="60" DisplayMemberBinding="{Binding Cantidad}" />
                    <GridViewColumn Header="Importe" Width="80" DisplayMemberBinding="{Binding Recursos.Importe}" />
                    <GridViewColumn Header="Total" Width="80" DisplayMemberBinding="{Binding Total}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1"  Margin="10,5">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Total:" FontSize="30" FontWeight="Bold"/>
            <TextBlock  Grid.Column="1" Text="{Binding Total}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
