TownBuilder/UserControlsViews/CellView.xaml

<UserControl x:Class="TownBuilder.UserControlsViews.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WpfApplication.Converters"
             d:DesignHeight="50" d:DesignWidth="50"
             d:DataContext="{d:DesignInstance  IsDesignTimeCreatable=True}">

  <UserControl.Resources>
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
  </UserControl.Resources>
    <Grid>
        <Border BorderThickness="0" >
        <Border.Style>
        <Style>
          <Setter Property="Border.Background" Value="DarkGray"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Cell.State}" Value="0">
              <Setter Property="Border.Background"
                      Value="{Binding BloqueadoColor,
                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                              Converter={StaticResource ColorToBrushConverter},
                              FallbackValue=#FF40FF40}"/>
            </DataTrigger>
              <DataTrigger Binding="{Binding Path=Cell.State}" Value="1">
                  <Setter Property="Border.Background"
                          Value="{Binding VacioColor,
                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                              Converter={StaticResource ColorToBrushConverter},
                              FallbackValue=#FFFF4040}"/>
              </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Cell.State}" Value="2">
              <Setter Property="Border.Background"
                      Value="{Binding CompradoColor,
                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                              Converter={StaticResource ColorToBrushConverter},
                              FallbackValue=#FFFF4040}"/>
            </DataTrigger>

          </Style.Triggers>
        </Style>
      </Border.Style>
        <Border.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeCellStateCommand}"/>
        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ChangeCellStateCommand}"/>
      </Border.InputBindings>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding Importe}"/>
                <TextBlock Text="{Binding TipoDescripcion}"/>
            </StackPanel>
    </Border>
  </Grid>
</UserControl>
