TownBuilder/UserControlsViews/DynamicGridView.xaml

<UserControl x:Class="TownBuilder.UserControlsViews.DynamicGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:WpfApplication.Converters"
             xmlns:viewModels1="clr-namespace:TownBuilder.ViewModels"
             xmlns:userControlsViews="clr-namespace:TownBuilder.UserControlsViews">

    <UserControl.Resources>

        <converters:DivideDoubleConverter x:Key="DivideDoubleConverter" />
        <converters:DecreaseDoubleConverter x:Key="SubstractConverter" />

        <DataTemplate x:Key="CellTemplate">
            <Border BorderBrush="Transparent"
                    DataContext="{Binding}">
                <Border.Width>
                    <MultiBinding Converter="{StaticResource DivideDoubleConverter}" ConverterParameter="2">
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                                 Path="ActualWidth" Mode="OneWay"
                                 Converter="{StaticResource SubstractConverter}" ConverterParameter="2"/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                                 Path="DataContext.GridWidth" Mode="OneWay"/>
                    </MultiBinding>
                </Border.Width>

                <!-- valores por defecto -->
                <userControlsViews:CellView
                    DataContext="{Binding}"
                    BloqueadoColor="{Binding DataContext.BloqueadoColor,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                                    Mode=OneWay, FallbackValue=#FFFFFFFF}"
                    VacioColor="{Binding DataContext.VacioColor,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                                    Mode=OneWay, FallbackValue=#FFFFFFFF}"
                    CompradoColor="{Binding DataContext.CompradoColor,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                                    Mode=OneWay, FallbackValue=#FFFFFFFF}"/>
            </Border>
        </DataTemplate>

        <SolidColorBrush
            x:Key="{x:Static SystemColors.HighlightBrushKey}" 
            Color="Transparent"/>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="AlternatingRowBackground" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0, 1, 0, 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="IsTabStop" Value="False"/>

            <Setter Property="RowHeight">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource DivideDoubleConverter}" ConverterParameter="2">
                        <Binding RelativeSource="{RelativeSource Self}"
                            Path="ActualHeight" Mode="OneWay"
                            Converter="{StaticResource SubstractConverter}" ConverterParameter="2"/>
                        <Binding Path="DataContext.GridHeight"
                            RelativeSource="{RelativeSource Self}"
                            Mode="OneWay"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="MainGrid" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True}" Background="Transparent">
        <DockPanel>
            <DataGrid
                x:Name="DynamicGrid"
                DataContext="{Binding}"
                ItemsSource="{Binding Path=Cells}"
                IsEnabled="True"
                IsTabStop="False"
                KeyboardNavigation.TabNavigation="None"
                KeyboardNavigation.ControlTabNavigation="None">

                <DataGrid.Columns>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource CellTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>

    </Grid>
</UserControl>