TownBuilder/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBoxItem" x:Key="LsCardDeck">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderThickness="4" BorderBrush="DarkSlateBlue" CornerRadius="3" Margin="2">
                        <Grid Background="DodgerBlue" Width="110" Height="150" Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid  Background="DarkSlateBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock  Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Red"/>
                                    <TextBlock  Text="{Binding Importe}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Red"/>
                                    <Image Source="/Resources/Assets/Icons/coin.png" Width="20"/>
                                </StackPanel >
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <TextBlock  Text="{Binding Trabajadores}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="Red"/>
                                    <Image Source="/Resources/Assets/Icons/worker.png" Width="20"/>
                                </StackPanel>
                            </Grid>
                            <Image Grid.Row="1">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/Resources/Assets/void.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="0">
                                                <Setter Property="Image.Source" Value="/Resources/Assets/Cards/trigo.png"/>
                                                <Setter Property="Image.Margin" Value="0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="1">
                                                <Setter Property="Image.Source" Value="/Resources/Assets/Cards/patata.png"/>
                                                <Setter Property="Image.Margin" Value="0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="2">
                                                <Setter Property="Image.Source" Value="/Resources/Assets/Cards/cow.png"/>
                                                <Setter Property="Image.Margin" Value="10"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="3">
                                                <Setter Property="Image.Source" Value="/Resources/Assets/Cards/chicken.png"/>
                                                <Setter Property="Image.Margin" Value="10"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="4">
                                                <Setter Property="Image.Source" Value="/Resources/Assets/Cards/sheet.png"/>
                                                <Setter Property="Image.Margin" Value="10"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="5">
                                                <Setter Property="Image.Source" Value="/Resources/Assets/Cards/build1.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="6">
                                                <Setter Property="Image.Source" Value="/Resources/Assets/Cards/build2.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="7">
                                                <Setter Property="Image.Source" Value="/Resources/Assets/Cards/build3.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="8">
                                                <Setter Property="Image.Source" Value="/Resources/Assets/Cards/maiz.png"/>
                                                <Setter Property="Image.Margin" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,5,0,0" Background="DarkSlateBlue">
                                <TextBlock  Text="{Binding Nombre}" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,0" Background="DarkSlateBlue">
                                <TextBlock Foreground="White" Text="{Binding Tipo}" FontSize="15"  HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="1"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Grid x:Name="grid">
                    <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                        <Border.Background>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                        <TranslateTransform X="0.02" Y="0.3"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                        </ContentPresenter>
                    </Border>

                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                            <TranslateTransform X="0.02" Y="0.3"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                    <GradientStop Color="#FF303030" Offset="0.3"/>
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                    </Trigger>

                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
</ResourceDictionary>