TownBuilder/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBoxItem" x:Key="lsCardDeck">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderThickness="4" BorderBrush="DarkSlateBlue" CornerRadius="3" Margin="2">
                        <Grid Background="DodgerBlue" Width="110" Height="150" Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid  Background="DarkSlateBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock  Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Red"/>
                                    <TextBlock  Text="{Binding Importe}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Red"/>
                                    <Image Source="/UserControlsViews/coin.png" Width="20"/>
                                </StackPanel >
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <TextBlock  Text="{Binding Trabajadores}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Foreground="Red"/>
                                    <Image Source="/UserControlsViews/worker.png" Width="20"/>
                                </StackPanel>
                            </Grid>
                            <Image Grid.Row="1">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/UserControlsViews/void.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="0">
                                                <Setter Property="Image.Source" Value="/UserControlsViews/trigo.png"/>
                                                <Setter Property="Image.Margin" Value="0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="1">
                                                <Setter Property="Image.Source" Value="/UserControlsViews/patata.png"/>
                                                <Setter Property="Image.Margin" Value="0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="2">
                                                <Setter Property="Image.Source" Value="/UserControlsViews/cow.png"/>
                                                <Setter Property="Image.Margin" Value="10"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="3">
                                                <Setter Property="Image.Source" Value="/UserControlsViews/chicken.png"/>
                                                <Setter Property="Image.Margin" Value="10"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="4">
                                                <Setter Property="Image.Source" Value="/UserControlsViews/sheet.png"/>
                                                <Setter Property="Image.Margin" Value="10"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="5">
                                                <Setter Property="Image.Source" Value="/UserControlsViews/build1.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="6">
                                                <Setter Property="Image.Source" Value="/UserControlsViews/build2.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="7">
                                                <Setter Property="Image.Source" Value="/UserControlsViews/build3.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Image}" Value="8">
                                                <Setter Property="Image.Source" Value="/UserControlsViews/maiz.png"/>
                                                <Setter Property="Image.Margin" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,5,0,0" Background="DarkSlateBlue">
                                <TextBlock  Text="{Binding Nombre}" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,0" Background="DarkSlateBlue">
                                <TextBlock Foreground="White" Text="{Binding Tipo}" FontSize="15"  HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>